{
  "manifest_version": 3,
  "name": "LinkedIn Comment Genie",
  "description": "Generates AI-powered comment suggestions for LinkedIn posts.",
  "version": "0.2",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://openrouter.ai/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": "icon.png"
  }
}
